server {
    listen 80;
    
    server_name 137.184.226.235;
    
    root /var/lib/webgen/HTML;
    
    location / {
    index index.html;
    }

	location /documents { 
		root /var/lib/webgen;
        	autoindex on;
    }
}
